VITE_SUPABASE_PROJECT_ID="rrslzxlnkecdytownmiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyc2x6eGxua2VjZHl0b3dubWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTA5OTksImV4cCI6MjA4MTU2Njk5OX0.UldfHHK3m4x9CC6DbHW_zMnMzLjmp4F5jkTXNW4GhGY"
VITE_SUPABASE_URL="https://rrslzxlnkecdytownmiw.supabase.co"
